# PORT
PORT=5500

#MONGO DATABASE
MONGO_URI=mongodb://localhost:27017/auth_user_management_api

# NODE_ENV
NODE_ENV=development

# JWT SECRET
JWT_SECRET='807b1c6e11157e4c64e36dc2783999856b6dc218d0cfb7b7e6f35900ec357eb6'